drop table if exists user;
drop table if exists role;




create table role(
id int not null primary key,
name varchar(255) not null
);


create table user(
id int not null AUTO_INCREMENT primary key,
name varchar(255) not null,
username varchar(255) not null,
password varchar(255) not null,
email varchar(255) not null,
phone varchar(255) not null,
address varchar(255) not null,
role_id int not null,
foreign key(role_id) references  role(id)
);

insert into role(id,name)values(1,'Customer');
insert into role(id,name)values(2,'Manager');
insert into role(id,name)values(3,'Retailer');
insert into role(id,name)values(4,'Administrator');









insert into user(id,name,username,password,email,phone,address,role_id)values(1,'Sowmya','sowmya','495051525354','Sowmya@gmail.com','9900115563','#11,9th street,upparpette,Bangaluru','1');
insert into user(id,name,username,password,email,phone,address,role_id)values(2,'Prema','prema','545352515049','prema@gmail.com','9800135562','#10,1st street,manasagangothri,Mysuru','3');
insert into user(id,name,username,password,email,phone,address,role_id)values(3,'Vandana','vandana','525354495051','vandana@gmail.com','9400115561','#42,8th street,ramakrishna,Mysuru','1');
insert into user(id,name,username,password,email,phone,address,role_id)values(4,'Chandana','chandana','545352505149','chandana@gmail.com','9000115564','#40,7th street,hootagalli,Mysuru','4');
insert into user(id,name,username,password,email,phone,address,role_id)values(5,'Abijna','abijna','535455565748','abijna@gmail.com','8900115569','#,9th street,puttur,Manglore','3');
insert into user(id,name,username,password,email,phone,address,role_id)values(6,'Akshatha','akshatha','485756555453','akshatha@amphisoft.co.in','7900115565','#26,5th street,uppinangadi,Bangaluru','1');
insert into user(id,name,username,password,email,phone,address,role_id)values(7,'Ashwin','ashwin','535251504954','ashwin@gmail.com','7990115663','#43,2nd street,neladrinagar,Bangaluru','4');
insert into user(id,name,username,password,email,phone,address,role_id)values(8,'Anusha','anusha','9798994857','anusha@gmail.com','9889114560','#4,9th street,tumbenagar,tumakur','1');
insert into user(id,name,username,password,email,phone,address,role_id)values(9,'Basanth','basanth','48574855485448','basanth@gmail.com','9103134563','#12,5th street,metagalli,Mysuru','4');
insert into user(id,name,username,password,email,phone,address,role_id)values(10,'Sanjana','sanjana','9798991001014849','sanjana@gmail.com','9605415563','#30,5th street,Electroniccity,Bangaluru','1');
insert into user(id,name,username,password,email,phone,address,role_id)values(11,'Balu','balu','1011021031044850','balu@gmail.com','9500715565','#67,9th street,upparpette,Mysuru','3');
insert into user(id,name,username,password,email,phone,address,role_id)values(12,'Harish','harish','9798991004850','harish@gmail.com','9403314568','#13,16th street,anadanagar,Manglore','1');
